#spring.datasource.url=jdbc:postgresql://DevSrdbmaster01:5432/aebs
#spring.datasource.username=aebsdevuser
#spring.datasource.password=M4nd4l0r14n
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://ggku3sys222:1433;databasename=aebs
spring.datasource.username=sa
spring.datasource.password=Welcome@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update